description: default benchmark tests
env:
  INFLUXDB_URI:
  STORAGEOS_USERNAME:
  STORAGEOS_PASSWORD:
  HOSTNAME:
  TYPE:
  PROFILE:
  CPU:
  MEMORY:
jobs:
  baseline:
    exec: "bash"
    args: ["-c", "~/node-scripts/bench-prepare/bench-prepare.sh"]
    exclusive: true

  randread-norep-4k:
    exec: "bash"
    args: ["-c", "~/node-scripts/fio/run.sh randread 4k 0 true"]
    exclusive: true
  randread-1rep-4k:
    exec: "bash"
    args: ["-c", "~/node-scripts/fio/run.sh randread 4k 1 true"]
    exclusive: true
  randwrite-norep-4k:
    exec: "bash"
    args: ["-c", "~/node-scripts/fio/run.sh randwrite 4k 0 true"]
    exclusive: true
  randwrite-1rep-4k:
    exec: "bash"
    args: ["-c", "~/node-scripts/fio/run.sh randwrite 4k 1 true"]
    exclusive: true
  randread-norep-4k-nocache:
    exec: "bash"
    args: ["-c", "~/node-scripts/fio/run.sh randread 4k 0 false"]
    exclusive: true
  randread-1rep-4k-nocache:
    exec: "bash"
    args: ["-c", "~/node-scripts/fio/run.sh randread 4k 1 false"]
    exclusive: true
  randwrite-norep-4k-nocache:
    exec: "bash"
    args: ["-c", "~/node-scripts/fio/run.sh randwrite 4k 0 false"]
    exclusive: true
  randwrite-1rep-4k-nocache:
    exec: "bash"
    args: ["-c", "~/node-scripts/fio/run.sh randwrite 4k 1 false"]
    exclusive: true

  randread-norep-8k:
    exec: "bash"
    args: ["-c", "~/node-scripts/fio/run.sh randread 8k 0 true"]
    exclusive: true
  randread-1rep-8k:
    exec: "bash"
    args: ["-c", "~/node-scripts/fio/run.sh randread 8k 1 true"]
    exclusive: true
  randwrite-norep-8k:
    exec: "bash"
    args: ["-c", "~/node-scripts/fio/run.sh randwrite 8k 0 true"]
    exclusive: true
  randwrite-1rep-8k:
    exec: "bash"
    args: ["-c", "~/node-scripts/fio/run.sh randwrite 8k 1 true"]
    exclusive: true
  randread-norep-8k-nocache:
    exec: "bash"
    args: ["-c", "~/node-scripts/fio/run.sh randread 8k 0 false"]
    exclusive: true
  randread-1rep-8k-nocache:
    exec: "bash"
    args: ["-c", "~/node-scripts/fio/run.sh randread 8k 1 false"]
    exclusive: true
  randwrite-norep-8k-nocache:
    exec: "bash"
    args: ["-c", "~/node-scripts/fio/run.sh randwrite 8k 0 false"]
    exclusive: true
  randwrite-1rep-8k-nocache:
    exec: "bash"
    args: ["-c", "~/node-scripts/fio/run.sh randwrite 8k 1 false"]
    exclusive: true

  randread-norep-16k:
    exec: "bash"
    args: ["-c", "~/node-scripts/fio/run.sh randread 16k 0 true"]
    exclusive: true
  randread-1rep-16k:
    exec: "bash"
    args: ["-c", "~/node-scripts/fio/run.sh randread 16k 1 true"]
    exclusive: true
  randwrite-norep-16k:
    exec: "bash"
    args: ["-c", "~/node-scripts/fio/run.sh randwrite 16k 0 true"]
    exclusive: true
  randwrite-1rep-16k:
    exec: "bash"
    args: ["-c", "~/node-scripts/fio/run.sh randwrite 16k 1 true"]
    exclusive: true
  randread-norep-16k-nocache:
    exec: "bash"
    args: ["-c", "~/node-scripts/fio/run.sh randread 16k 0 false"]
    exclusive: true
  randread-1rep-16k-nocache:
    exec: "bash"
    args: ["-c", "~/node-scripts/fio/run.sh randread 16k 1 false"]
    exclusive: true
  randwrite-norep-16k-nocache:
    exec: "bash"
    args: ["-c", "~/node-scripts/fio/run.sh randwrite 16k 0 false"]
    exclusive: true
  randwrite-1rep-16k-nocache:
    exec: "bash"
    args: ["-c", "~/node-scripts/fio/run.sh randwrite 16k 1 false"]
    exclusive: true

  randread-norep-64k:
    exec: "bash"
    args: ["-c", "~/node-scripts/fio/run.sh randread 64k 0 true"]
    exclusive: true
  randread-1rep-64k:
    exec: "bash"
    args: ["-c", "~/node-scripts/fio/run.sh randread 64k 1 true"]
    exclusive: true
  randwrite-norep-64k:
    exec: "bash"
    args: ["-c", "~/node-scripts/fio/run.sh randwrite 64k 0 true"]
    exclusive: true
  randwrite-1rep-64k:
    exec: "bash"
    args: ["-c", "~/node-scripts/fio/run.sh randwrite 64k 1 true"]
    exclusive: true
  randread-norep-64k-nocache:
    exec: "bash"
    args: ["-c", "~/node-scripts/fio/run.sh randread 64k 0 false"]
    exclusive: true
  randread-1rep-64k-nocache:
    exec: "bash"
    args: ["-c", "~/node-scripts/fio/run.sh randread 64k 1 false"]
    exclusive: true
  randwrite-norep-64k-nocache:
    exec: "bash"
    args: ["-c", "~/node-scripts/fio/run.sh randwrite 64k 0 false"]
    exclusive: true
  randwrite-1rep-64k-nocache:
    exec: "bash"
    args: ["-c", "~/node-scripts/fio/run.sh randwrite 64k 1 false"]
    exclusive: true

  randread-norep-512k:
    exec: "bash"
    args: ["-c", "~/node-scripts/fio/run.sh randread 512k 0 true"]
    exclusive: true
  randread-1rep-512k:
    exec: "bash"
    args: ["-c", "~/node-scripts/fio/run.sh randread 512k 1 true"]
    exclusive: true
  randwrite-norep-512k:
    exec: "bash"
    args: ["-c", "~/node-scripts/fio/run.sh randwrite 512k 0 true"]
    exclusive: true
  randwrite-1rep-512k:
    exec: "bash"
    args: ["-c", "~/node-scripts/fio/run.sh randwrite 512k 1 true"]
    exclusive: true
  randread-norep-512k-nocache:
    exec: "bash"
    args: ["-c", "~/node-scripts/fio/run.sh randread 512k 0 false"]
    exclusive: true
  randread-1rep-512k-nocache:
    exec: "bash"
    args: ["-c", "~/node-scripts/fio/run.sh randread 512k 1 false"]
    exclusive: true
  randwrite-norep-512k-nocache:
    exec: "bash"
    args: ["-c", "~/node-scripts/fio/run.sh randwrite 512k 0 false"]
    exclusive: true
  randwrite-1rep-512k-nocache:
    exec: "bash"
    args: ["-c", "~/node-scripts/fio/run.sh randwrite 512k 1 false"]
    exclusive: true
